<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #crd{
            background-color: white;
            opacity: 0.8;
            color:rgb(0, 0, 0);
            border-radius: 30px;
        }
       body{
        margin-left:29% ;
        margin-top:170px ;
        background-image: url("{% static 'images/loginimage.png' %}");
        filter: drop-shadow(0 0 0 black);
		background-size: cover;

       }
       a{
        text-decoration: none;
       }
       .inp{
        border: none;
        border-bottom: 1px solid black;
        margin-left: 20px;
       }
	   #signup{
		margin-top: 30px;
	   }
	   
    </style>
</head>
<body >
    


    <div class="card" id="crd" style="width:600px; height:100%; text-align:center; margin-top:30px; box-shadow: 10px 10px 5px #aaaaaa;">
        
        <div class="card-body" style="margin-top: 30px;">
			<center><h2 style="margin-bottom: 30px;">Admin Signup</h2></center>

			<form action="" method="post">
				{%csrf_token%}
				<label for="">First Name <span style="margin-left: 80px;">:</span></label>
				<input type="text" class="inp" placeholder=" Enter first name" name="first_name"> <br><br>
				<label for="">Last Name<span style="margin-left: 85px;">:</span></label>
				<input type="text" class="inp" placeholder="Enter last name" name="last_name"><br><br>
				<label for="">User Name <span style="margin-left: 78px;">:</span></label>
				<input type="text" class="inp" placeholder=" Enter username" name="username"> <br><br>
				<label for="">Password<span style="margin-left: 93px;">:</span></label>
				<input type="password" class="inp" placeholder="Enter password" name="password"><br><br>
				
				<button type="submit" class="btn" style="background-color: #0f766f;">Sign Up</button>
				</form>

		

     <hr>
     <p>Already have an account?  <a href="adminlogin">Login Here</a></p>

        </div>
      </div>
    

	



</body>
</html>
