<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #crd{
            background-color: white;
            opacity: 0.8;
            color:rgb(0, 0, 0);
            border-radius: 30px;
        }
       body{
        margin-left:29% ;
        margin-top:170px ;
        background-image: url("{% static 'images/loginimage.png' %}");
        filter: drop-shadow(0 0 0 black);
		background-size: cover;

       }
       a{
        text-decoration: none;
       }
       .inp{
        border: none;
        border-bottom: 1px solid black;
        margin-left: 20px;
       }
    </style>
</head>
<body >
    


    <div class="card" id="crd" style="width:600px; height:100%; text-align:center; margin-top:30px; box-shadow: 10px 10px 5px #aaaaaa;">
        
        <div class="card-body" style="margin-top: 30px;">
                     <form  method="post" class="form-horizontal">

    			<center><h2 style="margin-bottom: 30px;">Admin Login</h2></center>

          {% csrf_token %}
            {% for field in form %}
            <div class="form-group">
              <label class="control-label col-xs-4">{{ field.label_tag }}</label>
              <div class="col-xs-8">
              {{ field }}
               </div>
            </div>

            {% endfor %}

    		<div class="form-group">
    			<div class="col-xs-8 col-xs-offset-4">
            <button type="submit" class="btn btn-primary btn-lg" style="margin-top: 20px;">Login</button>
    			</div>
    		</div>

		

        </form> 

		

     <hr>
     <p>Don't have an Account? <a href="adminsignup"> Sign Up</a></p>

        </div>
      </div>
    

	



</body>
</html>