
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>Add book</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Main CSS Here */

@import url(
  "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --background-color1: #fafaff;
    --background-color2: #ffffff;
    --background-color3: #ededed;
    --background-color4: #d4f5f4;
    --primary-color: #247d7b;
    --secondary-color: #247d7b;
    --Border-color: #247d7b;
    --one-use-color: #247d7b;
    --two-use-color: #247d7b;
  }
  body {
    background-color: var(--background-color4);
    max-width: 100%;
    overflow-x: hidden;
  }
  
  header {
    height: 70px;
    width: 100vw;
    padding: 0 30px;
    background-color: var(--background-color1);
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 27px;
    font-weight: 600;
    color: #247d7b;
  }
  
  .icn {
    height: 30px;
  }
  .menuicn {
    cursor: pointer;
  }
  
  .searchbar,
  .message,
  .logosec {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searchbar2 {
    display: none;
  }
  
  .logosec {
    gap: 60px;
  }
  
  .searchbar input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    outline: none;
    border: none;
  }
  .searchbtn {
    width: 50px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--secondary-color);
    cursor: pointer;
  }
  
  .message {
    gap: 40px;
    position: relative;
    cursor: pointer;
  }
  .circle {
    height: 7px;
    width: 7px;
    position: absolute;
    background-color: #fa7bb4;
    border-radius: 50%;
    left: 19px;
    top: 8px;
  }
  .dp {
    height: 40px;
    width: 40px;
    background-color: #626262;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .main-container {
    display: flex;
    width: 100vw;
    position: relative;
    top: 70px;
    z-index: 1;
  }
  .dpicn {
    height: 42px;
  }
  
  .main {
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
  }
  
  .main::-webkit-scrollbar-thumb {
    background-image: 
          linear-gradient(to bottom, #247d7b, #124443);
  }
  .main::-webkit-scrollbar {
    width: 5px;
  }
  .main::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
  }
  
  .box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .nav {
    min-height: 91vh;
    width: 250px;
    background-color: var(--background-color2);
    position: absolute;
    top: 0px;
    left: 00;
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0 20px 10px;
  }
  .navcontainer {
    height: calc(100vh - 70px);
    width: 250px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
  }
  .navcontainer::-webkit-scrollbar {
    display: none;
  }
  .navclose {
    width: 80px;
  }
  .nav-option {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    gap: 20px;
    transition: all 0.1s ease-in-out;
  }
  .nav-option:hover {
    border-left: 5px solid #a2a2a2;
    background-color: #dadada;
    cursor: pointer;
  }
  .nav-img {
    height: 30px;
  }
  a{
    text-decoration: none;
    color: #247d7b;
  }
  
  .nav-upper-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .option1 {
    border-left: 5px solid #247d7b;
    background-color: var(--Border-color);
    color: white;
    cursor: pointer;
  }
  .option1:hover {
    border-left: 5px solid #247d7b;
    background-color: var(--Border-color);
  }
  .box {
    height: 130px;
    width: 230px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #247d7b;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .box:hover {
    transform: scale(1.08);
  }
  
  .box:nth-child(1) {
    background-color: var(--one-use-color);
  }
  .box:nth-child(2) {
    background-color: var(--two-use-color);
  }
  .box:nth-child(3) {
    background-color: var(--one-use-color);
  }
  .box:nth-child(4) {
    background-color: var(--two-use-color);
  }
  
  .box img {
    height: 50px;
  }
  .box .text {
    color: white;
  }
  .topic {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .topic-heading {
    font-size: 30px;
    letter-spacing: 3px;
  }
  
  .report-container {
    min-height: 300px;
    max-width: 1200px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
  }

  
  .recent-Articles {
    font-size: 30px;
    font-weight: 600;
    color: #2bafad;
  }
  
  .view {
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #247d7b;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }
  
 
  
  .items {
    width: 1120px;
    margin-top: 15px;
  }
  
  .item1 {
    margin-top: 20px;
  }

  
  .label-tag {
    width: 100px;
    text-align: center;
    background-color: rgb(0, 177, 0);
    color: white;
    border-radius: 4px;
  }
  /* Responsive CSS Here */
@media screen and (max-width: 950px) {
  .nav-img {
    height: 25px;
  }
  .nav-option {
    gap: 30px;
  }
  .nav-option h3 {
    font-size: 15px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 800px;
  }
}

@media screen and (max-width: 850px) {
  .nav-img {
    height: 30px;
  }
  .nav-option {
    gap: 30px;
  }
  .nav-option h3 {
    font-size: 20px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 700px;
  }
  .navcontainer {
    width: 100vw;
    position: absolute;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: -100vw;
  }
  .nav {
    width: 100%;
    position: absolute;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
  }
  .navclose {
    left: 00px;
  }
  .searchbar {
    display: none;
  }
  .main {
    padding: 40px 30px 30px 30px;
  }
  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }
  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid var(--secondary-color);
  }
}

@media screen and (max-width: 490px) {
  .message {
    display: none;
  }
  .logosec {
    width: 100%;
    justify-content: space-between;
  }
  .logo {
    font-size: 20px;
  }
  .menuicn {
    height: 25px;
  }
  .nav-img {
    height: 25px;
  }
  .nav-option {
    gap: 25px;
  }
  .nav-option h3 {
    font-size: 12px;
  }
  .nav-upper-options {
    gap: 15px;
  }
  .recent-Articles {
    font-size: 20px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 550px;
  }
}

@media screen and (max-width: 400px) {
  .recent-Articles {
    font-size: 17px;
  }
  .view {
    width: 60px;
    font-size: 10px;
    height: 27px;
  }
  .report-header {
    height: 60px;
    padding: 10px 10px 5px 10px;
  }
  .searchbtn img {
    height: 20px;
  }
}

@media screen and (max-width: 320px) {
  .recent-Articles {
    font-size: 12px;
  }
  .view {
    width: 50px;
    font-size: 8px;
    height: 27px;
  }
  .report-header {
    height: 60px;
    padding: 10px 5px 5px 5px;
  }
  .t-op {
    font-size: 12px;
  }
  .t-op-nextlvl {
    font-size: 10px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 300px;
  }
  .report-body {
    padding: 10px;
  }
  .label-tag {
    width: 70px;
  }
  .searchbtn {
    width: 40px;
  }
  .searchbar2 input {
    width: 180px;
  }
}

/*add books*/

body, html {
		
	margin: 0;
}



#fluid {
	padding: 0px;
  width: 100%;
	position: relative;
  background-color: white;
  box-shadow: 5px 5px 3px 3px #888888;
}

.card {
	width: 100%;
	position: relative;
	margin: 0 auto;
  border: none;
}

#cont {
	
	/*text-align: center;  Center the card horizontally */
	color: white; /* Make text readable against the background */
  
}
.card-title{
	margin-top: 30px;
	margin-bottom: 30px;
}
.card-body{
	font-size: x-large;
	font-weight: 500;
  position: relative;
}
.btn{
  
	background-color: #091e79;
	width: 100px;
	height: 50px;
	color: white;
	font-weight:500 ;
	border: none;
}
.btn:hover{
	background-color: #091e79;
	color: white;

}
.lab{
  font-size: medium;
  font-weight: 700;
  color: rgb(97, 97, 97);
}
.inp{
	width: 1000px;
  height: 50px;
  font-size: medium;
margin-bottom: 20px;
  /* border: 1px solid rgb(199, 197, 197); */

}
/* #description{
	width: 1300px;
  font-size: medium;
  border: 1px solid rgb(199, 197, 197);
} */
/* #cate{
	margin-right: 0px;
	width: 1300px;
	height: 50px;
} */
.op{
	 background-color: white;
  font-size: medium;

}
.h3{
  font-size: large;
  font-weight: 700;
}
#image{
  height: 50px;
}
    </style>
</head>

<body>
  
    <!-- for header part -->
    <header>

        <div class="logosec">
            <div class="logo">Library Management</div>

        </div>

        <div class="searchbar">
            <input type="text" 
                   placeholder="Search">
            <div class="searchbtn">
              <img src=
"{% static 'images/searchbtn.jpg' %}"
                    class="icn srchicn" 
                    alt="search-icon">
              </div>
        </div>

        <div class="message">
            <div class="circle"></div>
            <img src=
"{% static 'images/notification.png' %}" 
                 class="icn" 
                 alt="">
            <div class="dp">
              <img src=
"{% static 'images/adminlogin.png' %}"
                    class="dpicn" 
                    alt="dp">
              </div>
        </div>

    </header>

    <div class="main-container">
        <div class="navcontainer">
            <nav class="nav" id="upnav">
                <div class="nav-upper-options">
                  <a href="/afterlogin"><div class="nav-option option1">
                    <img src=
"{% static 'images/dashboard.png' %}"
                        class="nav-img" 
                        alt="dashboard">
                    <h3 class="h3"> Dashboard</h3>
                </div></a>
                <a href="/adduser"><div class="option2 nav-option">
                  <img src=
"{% static 'images/addusers.png' %}"
                      class="nav-img" 
                      alt="articles">
                  <h3 class="h3"> Add Users</h3>
              </div></a>

                <a href="/addbook"><div class="option2 nav-option">
                    <img src=
"{% static 'images/addbooks.png' %}"
                        class="nav-img" 
                        alt="articles">
                    <h3 class="h3"> Add Books</h3>
                </div></a>

               <a href="/viewcategorybook"> <div class="nav-option option3">
                    <img src=
"{% static 'images/viewbooks.png' %}"
                        class="nav-img" 
                        alt="report">
                    <h3 class="h3">View Books</h3>
                </div></a>

                <a href="/issuebook"><div class="nav-option option4">
                    <img src=
"{% static 'images/transactionbook.png' %}"
                        class="nav-img" 
                        alt="institution">
                    <h3 class="h3">Book Transaction</h3>
                </div></a>

                <a href="/viewissuedbook"><div class="nav-option option5">
                    <img src=
"{% static 'images/viewissuedbook.png' %}"
                        class="nav-img" 
                        alt="blog">
                    <h3 class="h3"> View Issued Books</h3>
                </div></a>

               

               <a href="{% url 'log out' %}"> <div class="nav-option logout">
                    <img src=
"{% static 'images/logouts.png' %}"
                        class="nav-img" 
                        alt="logout">
                    <h3 class="h3">Logout</h3>
                </div></a>
                </div>
            </nav>
        </div>


                                                <!-- main -->
        <div class="main">




			<div class="container-fluid" id="fluid">
				<div class="container" id="cont">
					<div class="card">
						<h2 class="card-title"><center>Update Book In Library</center> </h2>
						<div class="card-body">
				<form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                
                <label for="n" class="lab">Name</label><br>
                <input type="text" name="name" id="n" class="inp" value="{{form.name.value}}" ><br>
                
                <label for="au" class="lab">Author </label><br>
                <input type="text" name="author" id="au" class="inp" value="{{form.author.value}}" ><br>
                
                <label for="is" class="lab">ISBN </label><br>
                <input type="number" name="isbn" id="is" class="inp" value="{{form.isbn.value}}" ><br>
                
                <label for="pub" class="lab">Published Year</label><br>
                <input type="text" name="published_year" id="pub" class="inp" value="{{form.published_year.value}}" ><br>
                
                <label for="cate" class="lab">Genre </label><br> 
                <select id="cate"  name="genre" class="inp" >
                    <option value="{{form.genre.value}}">{{form.genre.value}}</option>
                    <option class="op" value="Education">Education</option>
                    <option class="op" value="Entertainment">Entertainment</option>
                    <option class="op" value="Comics">Comics</option>
                    <option class="op" value="Biographie">Biographie</option>
                    <option class="op" value="History">History</option>
                    <option class="op" value="Romantic">Romantic</option>
                    <option class="op" value="Manipulation">Manipulation</option>
                    <option class="op" value="Fantacy">Fantacy</option>
                </select><br>
                
                <label for="qu" class="lab">Quantity </label><br>
                <input type="text" name="quantity" id="qu" class="inp" value="{{form.quantity.value}}"><br>

                <label for="st" class="lab">Status </label><br>
                <input type="text" name="status" id="st" class="inp" value="{{form.status.value}}" ><br><br>

                <label for="des" class="lab">Description </label><br>
                
                <input type="text" name="description" id="des" class="in" style="width: 100%;height: 100px;" value="{{form.description.value}}"></textarea>
                
                <label for="im" class="lab">Image </label><br>
                <input type="file" name="image" id="im" class="inp"><br><br>

                
                <center><button class="btn" type="submit">Submit</button></center>
            </form>
            
						</div>
					</div>
				</div>
			</div>  




        </div>
    </div>

</body>
</html>