


<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, 
                   initial-scale=1.0">
    <title>Add book</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      /* Main CSS Here */

@import url(
  "https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  :root {
    --background-color1: #fafaff;
    --background-color2: #ffffff;
    --background-color3: #ededed;
    --background-color4: #d4f5f4;
    --primary-color: #247d7b;
    --secondary-color: #247d7b;
    --Border-color: #247d7b;
    --one-use-color: #247d7b;
    --two-use-color: #247d7b;
  }
  body {
    background-color: var(--background-color4);
    max-width: 100%;
    overflow-x: hidden;
  }
  
  header {
    height: 70px;
    width: 100vw;
    padding: 0 30px;
    background-color: var(--background-color1);
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 15px rgba(161, 182, 253, 0.825);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 27px;
    font-weight: 600;
    color: #247d7b;
  }
  
  .icn {
    height: 30px;
  }
  .menuicn {
    cursor: pointer;
  }
  
  .searchbar,
  .message,
  .logosec {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searchbar2 {
    display: none;
  }
  
  .logosec {
    gap: 60px;
  }
  
  .searchbar input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    outline: none;
    border: none;
  }
  .searchbtn {
    width: 50px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 50px 0px;
    background-color: var(--secondary-color);
    cursor: pointer;
  }
  
  .message {
    gap: 40px;
    position: relative;
    cursor: pointer;
  }
  .circle {
    height: 7px;
    width: 7px;
    position: absolute;
    background-color: #fa7bb4;
    border-radius: 50%;
    left: 19px;
    top: 8px;
  }
  .dp {
    height: 40px;
    width: 40px;
    background-color: #626262;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .main-container {
    display: flex;
    width: 100vw;
    position: relative;
    top: 70px;
    z-index: 1;
  }
  .dpicn {
    height: 42px;
  }
  
  .main {
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
  }
  
  .main::-webkit-scrollbar-thumb {
    background-image: 
          linear-gradient(to bottom, #247d7b, #124443);
  }
  .main::-webkit-scrollbar {
    width: 5px;
  }
  .main::-webkit-scrollbar-track {
    background-color: #9e9e9eb2;
  }
  
  .box-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
  }
  .nav {
    min-height: 91vh;
    width: 250px;
    background-color: var(--background-color2);
    position: absolute;
    top: 0px;
    left: 00;
    box-shadow: 1px 1px 10px rgba(198, 189, 248, 0.825);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 30px 0 20px 10px;
  }
  .navcontainer {
    height: calc(100vh - 70px);
    width: 250px;
    position: relative;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all 0.5s ease-in-out;
  }
  .navcontainer::-webkit-scrollbar {
    display: none;
  }
  .navclose {
    width: 80px;
  }
  .nav-option {
    width: 250px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 30px 0 20px;
    gap: 20px;
    transition: all 0.1s ease-in-out;
  }
  .nav-option:hover {
    border-left: 5px solid #a2a2a2;
    background-color: #dadada;
    cursor: pointer;
  }
  .nav-img {
    height: 30px;
  }
  a{
    text-decoration: none;
    color: #247d7b;
  }
  
  .nav-upper-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  
  .option1 {
    border-left: 5px solid #247d7b;
    background-color: var(--Border-color);
    color: white;
    cursor: pointer;
  }
  .option1:hover {
    border-left: 5px solid #247d7b;
    background-color: var(--Border-color);
  }
  .box {
    height: 130px;
    width: 230px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px #247d7b;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
  }
  .box:hover {
    transform: scale(1.08);
  }
  
  .box:nth-child(1) {
    background-color: var(--one-use-color);
  }
  .box:nth-child(2) {
    background-color: var(--two-use-color);
  }
  .box:nth-child(3) {
    background-color: var(--one-use-color);
  }
  .box:nth-child(4) {
    background-color: var(--two-use-color);
  }
  
  .box img {
    height: 50px;
  }
  .box .text {
    color: white;
  }
  .topic {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
  }
  
  .topic-heading {
    font-size: 30px;
    letter-spacing: 3px;
  }
  
  .report-container {
    min-height: 300px;
    max-width: 1200px;
    margin: 70px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
  }

  
  .recent-Articles {
    font-size: 30px;
    font-weight: 600;
    color: #2bafad;
  }
  
  .view {
    height: 35px;
    width: 90px;
    border-radius: 8px;
    background-color: #247d7b;
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
  }
  
 
  
  .items {
    width: 1120px;
    margin-top: 15px;
  }
  
  .item1 {
    margin-top: 20px;
  }

  
  .label-tag {
    width: 100px;
    text-align: center;
    background-color: rgb(0, 177, 0);
    color: white;
    border-radius: 4px;
  }
  /* Responsive CSS Here */
@media screen and (max-width: 950px) {
  .nav-img {
    height: 25px;
  }
  .nav-option {
    gap: 30px;
  }
  .nav-option h3 {
    font-size: 15px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 800px;
  }
}

@media screen and (max-width: 850px) {
  .nav-img {
    height: 30px;
  }
  .nav-option {
    gap: 30px;
  }
  .nav-option h3 {
    font-size: 20px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 700px;
  }
  .navcontainer {
    width: 100vw;
    position: absolute;
    transition: all 0.6s ease-in-out;
    top: 0;
    left: -100vw;
  }
  .nav {
    width: 100%;
    position: absolute;
    border: 1px solid #BFBFBF;
    background-color: white;
    box-shadow: 10px 10px 5px #aaaaaa;
  }
  .navclose {
    left: 00px;
  }
  .searchbar {
    display: none;
  }
  .main {
    padding: 40px 30px 30px 30px;
  }
  .searchbar2 {
    width: 100%;
    display: flex;
    margin: 0 0 40px 0;
    justify-content: center;
  }
  .searchbar2 input {
    width: 250px;
    height: 42px;
    border-radius: 50px 0 0 50px;
    background-color: var(--background-color3);
    padding: 0 20px;
    font-size: 15px;
    border: 2px solid var(--secondary-color);
  }
}

@media screen and (max-width: 490px) {
  .message {
    display: none;
  }
  .logosec {
    width: 100%;
    justify-content: space-between;
  }
  .logo {
    font-size: 20px;
  }
  .menuicn {
    height: 25px;
  }
  .nav-img {
    height: 25px;
  }
  .nav-option {
    gap: 25px;
  }
  .nav-option h3 {
    font-size: 12px;
  }
  .nav-upper-options {
    gap: 15px;
  }
  .recent-Articles {
    font-size: 20px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 550px;
  }
}

@media screen and (max-width: 400px) {
  .recent-Articles {
    font-size: 17px;
  }
  .view {
    width: 60px;
    font-size: 10px;
    height: 27px;
  }
  .report-header {
    height: 60px;
    padding: 10px 10px 5px 10px;
  }
  .searchbtn img {
    height: 20px;
  }
}

@media screen and (max-width: 320px) {
  .recent-Articles {
    font-size: 12px;
  }
  .view {
    width: 50px;
    font-size: 8px;
    height: 27px;
  }
  .report-header {
    height: 60px;
    padding: 10px 5px 5px 5px;
  }
  .t-op {
    font-size: 12px;
  }
  .t-op-nextlvl {
    font-size: 10px;
  }
  .report-topic-heading,
  .item1,
  .items {
    width: 300px;
  }
  .report-body {
    padding: 10px;
  }
  .label-tag {
    width: 70px;
  }
  .searchbtn {
    width: 40px;
  }
  .searchbar2 input {
    width: 180px;
  }
}



body, html {
		
	margin: 0;
}



#fluid {
	padding: 0px;

	position: relative;
}

.card {
	width: 600px;
	position: relative;
	margin: 0 auto;
}

#cont {
	margin-top: 100px;
	text-align: center; /* Center the card horizontally */
	color: white; /* Make text readable against the background */
}
table.redTable {
  border: 2px solid #A40808;
  background-color: #EEE7DB;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  }
  table.redTable td, table.redTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
  }
  table.redTable tbody td {
  font-size: 13px;
  }
  table.redTable tr:nth-child(even) {
  background: #F5C8BF;
  }
  table.redTable thead {
  background: #A40808;
  }
  table.redTable thead th {
  font-size: 19px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #A40808;
  }
  table.redTable thead th:first-child {
  border-left: none;
  }
  
  table.redTable tfoot {
  font-size: 13px;
  font-weight: bold;
  color: #FFFFFF;
  background: #A40808;
  }
  table.redTable tfoot td {
  font-size: 13px;
  }
  table.redTable tfoot .links {
  text-align: right;
  }
  table.redTable tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #A40808;
  padding: 2px 8px;
  border-radius: 5px;
  }
  .h3{
    font-size: small;
    font-weight: 700;
  }
    </style>
</head>

<body>
  
    <!-- for header part -->
    <header>

        <div class="logosec">
            <div class="logo">Library Management</div>
          
        </div>

        <div class="searchbar">
            <input type="text" 
                   placeholder="Search">
            <div class="searchbtn">
              <img src=
"{% static 'images/searchbtn.jpg' %}"
                    class="icn srchicn" 
                    alt="search-icon">
              </div>
        </div>

        <div class="message">
           
            
            <div class="dp">
              <img src=
"{% static 'images/adminlogin.png' %}"
                    class="dpicn" 
                    alt="dp">
              </div>
        </div>

    </header>

    <div class="main-container">
      <div class="navcontainer" id="upnav">
          <nav class="nav">
              <div class="nav-upper-options">
                <a href="afterlogin"><div class="nav-option option1">
                  <img src=
"{% static 'images/dashboard.png' %}"
                      class="nav-img" 
                      alt="dashboard">
                  <h3 class="h3"> Dashboard</h3>
              </div></a>
              <a href="adduser"><div class="option2 nav-option">
                <img src=
"{% static 'images/addusers.png' %}"
                    class="nav-img" 
                    alt="articles">
                <h3 class="h3"> Add Users</h3>
            </div></a>

              <a href="addbook"><div class="option2 nav-option">
                  <img src=
"{% static 'images/addbooks.png' %}"
                      class="nav-img" 
                      alt="articles">
                  <h3 class="h3"> Add Books</h3>
              </div></a>

             <a href="viewcategorybook"> <div class="nav-option option3">
                  <img src=
"{% static 'images/viewbooks.png' %}"
                      class="nav-img" 
                      alt="report">
                  <h3 class="h3">View Books</h3>
              </div></a>

              <a href="issuebook"><div class="nav-option option4">
                  <img src=
"{% static 'images/transactionbook.png' %}"
                      class="nav-img" 
                      alt="institution">
                  <h3 class="h3">Book Transaction</h3>
              </div></a>

              <a href="/viewissuedbook"><div class="nav-option option5">
                  <img src=
"{% static 'images/viewissuedbook.png' %}"
                      class="nav-img" 
                      alt="blog">
                  <h3 class="h3"> View Issued Books</h3>
              </div></a>

             

             <a href="{% url 'log out' %}"> <div class="nav-option logout">
                  <img src=
"{% static 'images/logouts.png' %}"
                      class="nav-img" 
                      alt="logout">
                  <h3 class="h3">Logout</h3>
              </div></a>

              </div>
          </nav>
      </div>

      <div class="main">

        <div class="box-container">

            <div class="box box1">
                <div class="text">
                    <a href="manageuser" style="color: white;"><h2 class="topic-heading">60.5k</h2>
                    <h2 class="topic"><b>Manage Users</b></h2></a>
                </div>

                <img src=
"{% static 'images/manage-user.png' %}"
                    alt="Views">
            </div>

            <div class="box box2">
                <div class="text">
                    <a href="/viewbook" style="color: white;"><h2 class="topic-heading">150</h2>
                    <h2 class="topic"><b>Manage Books</b></h2></a>
                </div>

                <img src=
"{% static 'images/books.png' %}" 
                     alt="likes">
            </div>

            <div class="box box3">
                <div class="text">
                    <a href="/viewissuedbook" style="color: white;"><h2 class="topic-heading">320</h2>
                    <h2 class="topic"><b>Book Issue History</b></h2></a>
                </div>

                <img src=
"{% static 'images/history.png' %}"
                    alt="comments">
            </div>

            <div class="box box4">
                <div class="text">
                   <a href="returnbooks" style="color: white;"> <h2 class="topic-heading">70</h2>
                    <h2 class="topic"><b>Book Return History</b></h2></a>
                </div>

                <img src=
"{% static 'images/history_return.png' %}" alt="published">
            </div>
        </div>

      



                                                <!-- main -->
     <div class="container">
      <div class="row" style="background-color: white; margin-top: 80px;margin-left: 20px; margin-right: 20px;">
        <h3 class="p-3 mb-2  text-black" style = 'font-size: 50px;text-align:center;'>View Issued Books !</h3>

        <table class="table" style="margin-top: 40px;margin: left 20px; margin-right: 20px;margin-bottom:40px">
          <tr>
          <th>Bookname</th>
          <th>BookImage</th>
          <th>Isbn</th>
          <th>Member</th>
          <th>Issuedate</th>
          <th>Duedate</th>
          <th>Action</th>
          <!-- <th>Returndate</th> -->
         
   
        </tr>
   
        {% for i in issuedbooks %}
        <tr>
          <td>{{i.book.name}}</td>
          <td>
            {% if i.book.image %}
            <img src="{{i.book.image.url}}" alt="no image" width="50px" height="50px" style="border-radius: 100px;">
            {%else%}
            no image
            {%endif%}

          </td>

          <td>{{i.book.isbn}}</td>
          <td>{{i.member.firstname}}</td>
          <td>{{i.issuedate}}</td>
          <td>{{i.duedate}}</td>
          <!-- <td>{{i.returndate}}</td> -->
           <td>
            <form action="" method="POST">
              {%csrf_token%}
              <input type="hidden" name="book_id" value="{{ i.trans_id}}">
              {%if i.bookstatus == True %}
              <p style="color: rgb(4, 211, 22);">Returned</p>
              {%else%}
            <button type="submit" style="background-color: green;">Return</button>
            {%endif%}
          </form>
          </td>
          
        </tr>
        {%endfor%}
        </table>
      </div>
     </div>
    <script>
      let menuicn = document.querySelector(".menuicn");
let nav = document.querySelector(".navcontainer");

menuicn.addEventListener("click", () => {
    nav.classList.toggle("navclose");
})
    </script>
</body>
</html>